# java-funcional

./: .project  README.md  pom.xml
src/main/java/com/mitocode/javaweb/java_funcional/_00_Intro/: Persona.java  Programa00.java  Programa01.java
src/main/java/com/mitocode/javaweb/java_funcional/_01_scopes/: Programa01.java
src/main/java/com/mitocode/javaweb/java_funcional/_02_referencias/: Persona.java  PersonaUtil.java  Programa02.java
src/main/java/com/mitocode/javaweb/java_funcional/_03_functional_interfaces/: EvaluarPersona.java  Persona.java  Programa03_Intro.java
src/main/java/com/mitocode/javaweb/java_funcional/_04_consumer/: Programa04.java
src/main/java/com/mitocode/javaweb/java_funcional/_05_supplier/: Persona.java  Programa05.java
src/main/java/com/mitocode/javaweb/java_funcional/_06_function/: Programa06.java
src/main/java/com/mitocode/javaweb/java_funcional/_07_stream/: Persona.java  Programa07.java
src/main/java/com/mitocode/javaweb/java_funcional/_08_optional/: Programa08.java
src/main/java/com/mitocode/javaweb/java_funcional/_09_maven/: Programa09.java
